<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TodoList</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/ONEDAY.ttf">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .to-do {

        }

        .to-do__header {
            padding: 15px;
            background: cornflowerblue;
            text-align: center;
            color: white;
            border-radius: 3px;
        }

        .to-do__action-input {
            border-radius: 3px;
        }
        .to-do__item{
            border: 1px solid darkgray;
        }
        .col-1, .col-7, .col-4{
            border: 1px solid darkgray;

        }
        .app{
            margin-top: 40px ;
        }
    </style>
</head>
<body>
<div id="root">

</div>
<div class="row">
    <div class="col-12 d-flex justify-content-center mt-5">
        <button class="btn-primary" onclick="createTodoList(this)" data-list="1">ADD TODO LIST</button>

    </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="main3.js"></script>


</body>
</html>